# auto-salon-winform

./: README.md  auto-salon.sln
auto-salon/: DataLayer.cs  Form1.Designer.cs  Form1.cs  Program.cs  app.config  auto-salon.csproj
auto-salon/App/DTOs/: FizickoLiceDTO.cs  FizickoLiceTableDTO.cs  JeOcenioDTO.cs  KupacDTO.cs  PravnoLiceDTO.cs  PravnoLiceTableDTO.cs  ProizvodjacDTO.cs  ProizvodjacTableDTO.cs  PromotivnaPonudaDTO.cs  PromotivnaPonudaTableDTO.cs  SalonDTO.cs  SalonTableDTO.cs  ServisnaStavkaDTO.cs  ServisnaStavkaTableDTO.cs  TestVoznjaDTO.cs  UgovorDTO.cs  VoziloDTO.cs  VoziloTableDTO.cs  ZapolseniTableDTO.cs  ZaposleniDTO.cs  ZaposleniTableDTO.cs
auto-salon/App/Extensions/: FizickoLiceExtension.cs  FizickoLiceExtensions.cs  JeOcenioExtensions.cs  KupacExtensions.cs  PravnoLiceExtension.cs  PravnoLiceExtensions.cs  ProizvodjacExtension.cs  ProizvodjacExtensions.cs  PromotivnaPonudaExtension.cs  SalonExtensions.cs  ServisnaStavkaExtension.cs  ServisnaStavkaExtensions.cs  TestVoznjeExtensions.cs  UgovoriExtensions.cs  VoziloExtension.cs  ZaposleniExtension.cs
auto-salon/Data/: DataLayer.cs  IDataLayer.cs
auto-salon/Entities/: FizickoLice.cs  JeOcenio.cs  Kupac.cs  KupoprodajniUgovor.cs  PravnoLice.cs  Proizvodjac.cs  PromotivnaPonuda.cs  Salon.cs  ServisnaStavka.cs  TestVoznja.cs  Vozilo.cs  Zaposleni.cs
auto-salon/Mappers/: FizickoLiceMapper.cs  JeOcenioMapper.cs  KupacMapper.cs  KupoprodajniUgovorMapper.cs  PravnoLiceMapper.cs  ProizvodjacMapper.cs  PromotivnaPonudaMapper.cs  SalonMapper.cs  ServisnaStavkaMapper.cs  TestVoznjaMapper.cs  VoziloMapper.cs  ZaposleniMapper.cs
auto-salon/Presentation/: Home.Designer.cs  Home.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
auto-salon/Properties/: Resources.Designer.cs  Resources.resx
(+104 files in other folders)
